class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int start=-1;
        int maxlen=0;
         vector<int> d(256, -1);
         // Initialize the array with -1
        for(int i=0;i<s.size();i++){
            cout << d[s[i]] << " ";
            if(start<d[s[i]]){ 
               start=d[s[i]];
             //If the current character
            // update the starting index
            //    cout << start << " " ;
            }
          d[s[i]]=i;
           // Update the last index 
            maxlen=std::max(maxlen,i-start);  
            // Update the length 
        }
        return maxlen;
    } 
};
